{
  "name": "app",
  "version": "0.0.1",
  "author": "Javier Torres",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cache-bust": "^1.7.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-obfuscator": "^2.0.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-include-source": "^0.7.1",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-wiredep": "^2.0.0",
    "load-grunt-tasks": "~0.6.0"
  },
  "dependencies": {
    "grunt-bower-concat": "^1.0.0",
    "grunt-clearcache": "0.0.4",
    "wiredep": "^3.0.0"
  }
}
